# Configuration Database
db.url=jdbc:postgresql://localhost:5432/bankapp
db.username=bankuser
db.password=bankpass
db.driver=org.postgresql.Driver


# Configuration Application
app.name=BankApp
app.version=1.0